<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add New Item</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="//code.jquery.com/jquery.min.js"></script>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: inline-block;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        .mySlides {
            display: none
        }

        .w3-left,
        .w3-right,
        .w3-badge {
            cursor: pointer
        }

        .w3-left,
        .w3-right {
            font-size: 80px;
        }
        .w3-badge {
            height: 13px;
            width: 13px;
            padding: 0
        }
        #itemContainer {
            display: flex;
            width: 80%;
            margin: 15px auto;
        }

        .item-image,
        .item-bidding {
            margin-top: 15px;
            width: 50%;
        }

        .item-bidding {
            margin-left: 15px;
        }

        label {
            font-weight: 700;
        }
    </style>
</head>

<body>
    <div id="nav-placeholder">

    </div>

    <script>
        $(function () {
            $("#nav-placeholder").load("../shared/navAfterLogin.html");
        });
    </script>
    <h1>Bidding item</h1>
    <div class="item" id="itemContainer">
        <div class="item-image"></div>
        <!-- Item details will be inserted here -->
        <div class="item-bidding">
            <div class="item-details"></div>
            <div class="item-form">
                <form id="bidItemForm">
                    <label for="Price">Your Price:</label>
                    <input type="number" id="currentPrice" name="currentPrice" required>
                    <p id="error" style="color: red;"></p>

                    <button type="submit">Summit</button>
                </form>
            </div>
        </div>
    </div>


    <script>
        // Extract item ID from the URL
        const pathArray = window.location.pathname.split('m');
        const item_ID = pathArray[pathArray.length - 1];


        // Fetch item data from the server
        fetch(`/auth/item_by_ID/${item_ID}`, {
            method: 'GET',
        })
            .then(response => response.json())
            .then(responseData => {

                // Check if there's at least one item
                if (responseData) {
                    const item = responseData.items;

                    // Update HTML with item data
                    const itemImage = document.querySelector('.item-image');
                    const itemDetails = document.querySelector('.item-details');
                    const html = `
        
                        <div class="w3-content w3-display-container" style="max-width:800px">
                            <img class="mySlides" src="${item.img[0]}" style="width:100%">
                            <img class="mySlides" src="${item.img[1]}" style="width:100%">
                            <img class="mySlides" src="${item.img[0]}" style="width:100%">
                            <div class="w3-center w3-container w3-section w3-large w3-text-white w3-display-bottommiddle" style="width:100%">
                                <div class="w3-left w3-hover-text-khaki" onclick="plusDivs(-1)">&#10094;</div>
                                <div class="w3-right w3-hover-text-khaki" onclick="plusDivs(1)">&#10095;</div>
                            </div>
                        </div>
                        <img src="${item.img[0]}" alt="Item Image" style ="width: 80px; height: 50px; display: inline"> 
                        <img src="${item.img[1]}" alt="Item Image" style ="width: 80px; height: 50px; display: inline" > 
                        <img src="${item.img[2]}" alt="Item Image" style ="width: 80px; height: 50px; display: inline" > 
                    `;
                    

                    const html2 = `
                        <div class="itemID"><label>ID: </label> <span> ${item.ID}</span></div>
                        <div class="itemName"><label>Item Name: </label><span> ${item.Item_name}</span></div>
                        <div class="itemLocation"><label>Location: </label><span> ${item.location}</span></div>
                        <div class="itemDescription"><label style = "display:block">Description: </label><span> ${item.description}</span></div>
                        <div class="itemStartPrice"><label>Start Price: </label><span> ${item.startPrice}</span></div>
                        <div class="itemCurrentPrice"><label>Current Price: </label><span> ${item.currentPrice}</span></div>
                        <div class="itemSoldPrice"><label>Sold Price: </label><span> ${item.soldPrice}</span></div>
                        <!-- Add more details as needed -->
                    
                    
                `;
                    itemImage.innerHTML = html;
                    itemDetails.innerHTML = html2;
                } else {
                    console.error('No item found with the given ID');
                }
            })
            .catch(error => console.error('Error fetching item details:', error));


        function getItemDetail(item_ID) {
            fetch(`/auth/item_by_ID/${item_ID}`, {
                method: 'GET',
            })
                .then(response => response.json())
                .then(responseData => {

                    // Check if there's at least one item
                    if (responseData) {
                        const item = responseData.items;

                        // Update HTML with item data
                        const itemCurrentPrice = document.querySelector('.itemCurrentPrice');
                        const itemCurrentPriceHTML = `
                        <div class="itemCurrentPrice"><label>Current Price: </label><span> ${item.currentPrice}</span></div>
                    `
                        const itemSoldPrice = document.querySelector('.itemSoldPrice');
                        const itemSoldPriceHTML = `
                        <div class="itemSoldPrice"><label>Sold Price: </label><span> ${item.soldPrice}</span></div>
                    `

                        itemCurrentPrice.innerHTML = itemCurrentPriceHTML;
                        itemSoldPrice.innerHTML = itemSoldPriceHTML;
                        showDivs(slideIndex);
                    } else {
                        console.error('No item found with the given ID');
                    }
                })
                .catch(error => console.error('Error fetching item details:', error));

        }

        const item_detail = setInterval(() => {
            getItemDetail(item_ID);
        }, 1000)

        // Bidding part
        document.getElementById('bidItemForm').addEventListener('submit', async function (event) {
            event.preventDefault();

            const formData = new FormData(this);
            const itemData = {};
            formData.forEach((value, key) => {
                itemData[key] = value;
            });
            itemData['ID'] = item_ID;
            try {
                const response = await fetch('/auth/update_item', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(itemData),
                });

                if (response.ok) {
                    const result = await response.json();
                    console.log(result);
                    const item_detail = getItemDetail(item_ID);
                    document.getElementById("error").innerHTML = "";
                    alert('Bid successfully!');
                } else {
                    const errorData = await response.json();
                    console.error('Error bidding item:', errorData);
                    document.getElementById("error").innerHTML = errorData.message;
                    //alert('Failed to bid item.', errorData.message);
                }
            } catch (error) {
                console.error('Error bidding item:', error);
                alert('Failed to bid item.', error);
            }
        });

        
        var slideIndex = 1;
        showDivs(slideIndex);

        function plusDivs(n) {
            showDivs(slideIndex += n);
        }

        function currentDiv(n) {
            showDivs(slideIndex = n);
        }

        function showDivs(n) {
            var i;
            var x = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("demo");
            if (n > x.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = x.length }
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" w3-white", "");
            }
            x[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " w3-white";
        }
    </script>
</body>

</html>