<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add New Session</title>
    <script src="//code.jquery.com/jquery.min.js"></script>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: inline-block;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100%;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
        }

        label {}

        input {}

        .button {
            display: inline;
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        #content {
            border: 1px solid black;
            width: 80%;
            height: 300px;
            overflow: auto;
            margin: 20px auto;
        }



        .sessionTable {
            width: 100%;
            border-collapse: collapse;
        }

        .sessionTable th,
        .sessionTable td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        .sessionTable tbody tr:hover {
            background: #EDAD05;
            cursor: pointer;
        }
        #approveBtn {
            margin-left: 5%;
        }

        #rejectBtn {
            background-color: red;
            margin-left: 30%;
        }

        #saveBtn {
            background-color: blue;
            margin-left: 15%;
        }

        .addSessionBtn {
            display: inline;
            background-color: #4caf50;
            padding: 10px 15px;
            color: #fff;
            cursor: pointer;
            margin-left: 60%;
        }

        .modalAddSession {
            width: 100%;
            height: 100%;
            z-index: 100;
            position: fixed;
            text-align: center;
        }

        .addSessionForm {
            width: 50%;
            margin: 15px auto;
        }

        .tableHeader {
            background: linear-gradient(90deg, #0586EC 0%, #531BB0 100%);
            color: white;
        }
        td {
            font-weight: 600;
            vertical-align: center;
        }
    </style>
</head>

<body>
    <div id="nav-placeholder">

    </div>

    <script>
        $(function () {
            $("#nav-placeholder").load("../shared/navAfterLogin.html");
        });
    </script>
    <h1> Manage Items</h1>
    <table></table>

    </div>
    <!-- <div class="addSessionLine">
        <div class="addSessionBtn">Add auction time
        </div>
    </div> -->


    <div id="content"></div>

    <div id="rejectBtn" class="button">Reject</div>
    <div id="approveBtn" class="button">Approve</div>
    <div id="saveBtn" class="button">Save</div>


    <script>
        var adminID = 0;
        function fetchDataAndProcess() {
            fetch('/auth/session_by_admin', {
                method: 'GET',
            })
                .then(response => response.json()) // Parse the response as JSON
                .then(data => {
                    adminID = data["sessions"][0].admin_ID;
                    console.log(data["sessions"][0].admin_ID); //42
                    console.log(adminID); //42
                    let d = '<table class="sessionTable">';
                    d += '<thead class = "tableHeader"> <tr> <th class="thID">ID</th> <th  class="thName">Location</th> <th  class="thSessionDate">Session Date (mm/dd/yyyy)</th> <th  class="thStatus">Status</th> </tr> </thead> <tbody>'
                    $.each(data["sessions"], function (e, v) {
                        d += '<tr>'
                        d += '<td>' + '<a id ="' + v['ID'] + '" href="/session' + v['ID'] + '">' + '<p id ="' + v['ID'] + '">' + v['ID'] + '</p>' + '</a></td>'
                        d += '<td>' + '<p id ="' + v['ID'] + '">' + v['Name'] + '</p></td>'
                        d += '<td>' + '<p id ="' + v['ID'] + '">' + v['Session_date'] + '</p></td>'
                        d += '<td>' + '<p id ="' + v['ID'] + '">' + v['Status'] + '</p></td>'

                        d += '</tr>'

                    })
                    d += '</tbody></table>'
                    $('#content').html(d);
                })
                .catch(error => console.error('Error:', error));
        }
        const data = fetchDataAndProcess();
        console.log(adminID); //0
        document.getElementById('addSessionForm').addEventListener('submit', async function (event) {
            event.preventDefault();

            const formData = new FormData(this);
            const sessionData = {};

            formData.forEach((value, key) => {
                sessionData[key] = value;
            });
            sessionData['admin_ID'] = adminID;
            try {
                const response = await fetch('/auth/add_session', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(sessionData),
                });

                if (response.ok) {
                    const result = await response.json();
                    console.log(result);
                    alert('New session added successfully!');
                    fetchDataAndProcess();
                } else {
                    const errorData = await response.json();
                    console.error('Error adding session:', errorData);
                    alert('Failed to add session.');
                }
            } catch (error) {
                console.error('Error adding session:', error);
                alert('Failed to add session.');
            }
        });

        // var modalAddSession = document.querySelector(".modalAddSession")
        // var addSessionBtn = document.querySelector(".addSessionBtn")
        // addSessionBtn.onclick = function() {
        //     modalAddSession.style.display = "block";
        // };
    </script>
</body>

</html>