<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
    <style>
        a.nav-link {
            color: white;
        }

        a.nav-link:hover {
            color: #05EDBC;
        }

        a {
            text-decoration: none;
            cursor: pointer;
        }

        @media only screen and (max-width: 576px) {
            .modall {
                display: none;
                position: fixed;
                z-index: 1;
                overflow: auto;
                background-color: rgb(0, 0, 0);
                /* Fallback color */
                background-color: rgba(0, 0, 0, 0.4);
                /* Black w/ opacity */
            }

            /* Modal Content/Box */
            .modal-content {
                background-color: #fefefe;
                width: 95%;
                height: 205px;
                margin: 15% auto;
                /* 15% from the top and centered */
                padding: 20px;
                border: 1px solid #888;
                /* Could be more or less, depending on screen size */
            }
        }

        @media only screen and (min-width: 576px) {
            .modall {
                display: none;
                position: fixed;
                z-index: 1;
                overflow: auto;
                width: 100%;
                height: 100%;
                background-color: rgb(0, 0, 0);
                /* Fallback color */
                background-color: rgba(0, 0, 0, 0.4);
                /* Black w/ opacity */
            }

            /* Modal Content/Box */
            .modal-content {
                background-color: #fefefe;
                width: 500px;
                height: 210px;
                padding: 20px;
                margin: 15% auto 0 auto;
                border: 1px solid #888;
                /* Could be more or less, depending on screen size */
            }
        }



        .close {
            font-size: 36px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        } 

        .logoutConfirm {
            background-color: blue;
            color: white;
            float: right;
        }
        hr {
            margin: 0px -20px 20px;
        }
        
        .abtn {
            display: inline-block;
            margin: 0 15px;
            padding: 6px 12px;
        }

        .cancel {
            background-color: red;
            color: white;
        }
       
        .modalHeader {
            font-size: 24px;
            font-weight: 600;
        }
        .modalText {
            margin-bottom: 10px;
        }
    </style>

</head>

<body>
    <nav class="navbar navbar-expand-lg" style="background: linear-gradient(90deg, #0586EC 0%, #531BB0 100%);">
        <div class="container-fluid">
            <a class="navbar-brand"><img class="d-inline-block align-top" width="40px" height="40px"
                    src="../assets/image/Logo.svg"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item  active">
                        <a class="nav-link" aria-current="page" href="/home">Home</a>
                    </li>

                </ul>
                <span class="nav-item dropdown" id="ha" style="margin-left:auto">
                    <a class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false"
                        id="userAvatar">

                    </a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userAvatar">
                        <li>
                            <a class="dropdown-item" href="/profile">Profile</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="#" id="logoutBtn">Log out</a>

                        </li>
                    </ul>
                </span>



            </div>
        </div>
    </nav>

    <div id="myModal" class="modall">

        <!-- Modal content -->
        <div class="modal-content">
            <div>
                <span class="modalHeader">Confirm log out </span> <span class="close-btn close" style="float:right;margin-top: -10px;">&times;</span>
            </div>
            
            <hr>
            <div class="modalText">
                <p>Do you want to log out</p>
            </div>
            
            <hr>
            <div>
                <a class="abtn cancel">Cancel</a>
                <a class="abtn logoutConfirm" href="/auth/logout">Confirm</a>
            </div>

        </div>

    </div>
    <style>
        .navbar>span#ha.dropdown {
            margin-left: auto;
        }
    </style>
    <script>
        // fetch('/auth/data', {
        //     method: 'GET',
        // })
        //     .then(response => response.json()) // Parse the response as JSON
        //     .then(data => {
        //         let d = '';
        //         d += '<img class="img-fluid" width="40px" height="40px"src = "../assets/image/avatar/userAvatar.jpg" style="border-radius: 50%;">'
        //         $('#userAvatar').append(d);
        //     })

        var modal = document.getElementById("myModal");

        // Get the button that opens the modal
        var logoutBtn = document.getElementById("logoutBtn");

        // Get the <span> element that closes the modal
        var logoutCancel = document.getElementsByClassName("cancel")[0];

        var logoutClose = document.getElementsByClassName("close")[0];

        // When the user clicks on the button, open the modal
        logoutBtn.onclick = function () {
            modal.style.display = "block";
        }

        // When the user clicks on <span> (x), close the modal
        logoutCancel.onclick = function () {
            modal.style.display = "none";
        }

        logoutClose.onclick = function () {
            modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>
</body>

</html>