<!-- items.html -->
<html>

<head>
  <title>Auction Items</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <script src="//code.jquery.com/jquery.min.js"></script>

  <style>
    p
    .nav-link.active {
      color: white;
    }
    .table,.table th,.table td {
      border: 1px solid black;
      border-collapse: collapse;
    }

    .tableHeader {
      background: linear-gradient(90deg, #0586EC 0%, #531BB0 100%);
      color: white;
    }
    .table{

      width: 100%;
      text-align: center;
      
    }
    td {
      vertical-align:middle
    }

    .table-item {
      margin-top: 10px;
      
    }
    p, a {
      font-size: 1.2rem;
    }
    a.itemName {
      text-decoration: none;
      color: blue;
    }

    /* .itemDescription{

    }

    .itemLocation{

    }

    .itemSaleInfo{} */

    .bid-button {
      display: inline-block;
      background-color: green;
      color: white;
      padding: 10px 15px;
      text-align: center;
      text-decoration: none;
      font-size: 14px;
      border-radius: 5px;
    }

  </style>
</head>

<body>
  <div id="nav-placeholder">
  </div>
  <script>$(function () {
    $("#nav-placeholder").load("../shared/navAfterLogin.html");
  });</script>
  <h1>Auction Items</h1>
  <div id="itemsList" style="margin-top: 30px;" class="container"></div>

  <script>
    


    const pathArray = window.location.pathname.split('n');
    console.log(pathArray);
    const session_ID = pathArray[pathArray.length - 1];
    const interval = setInterval (() =>{
      // Fetch items data from the server
      fetch(`/auth/item_by_session/${session_ID}`, {
        method: 'GET',
      })
      .then(response => response.json())
      .then(responseData => {
        let d = ''
        // Ensure that items is an array
        d += '<table class="table"> <thead class="tableHeader"><tr>     <th style="width:16%">Image</th> <th style="width:12%">Lot Info</th> <th style="width:12%">Location</th> <th style="width:20%">Description</th>  <th style="width:20%">Sale Info</th> <th style="width:20%">Action</th> </tr> </thead><tbody>'
        // Update HTML with items data
        $.each(responseData['items'], function (e, v) {
          d += '<tr class="table-item"> <td>' + '<p class = "itemInfo" id ="' + v['ID'] + '">' + '<img class="img-fluid" src="' + v['picture'] + '">' + '</p></td>'
          d += ' <td>' + '<a class = "itemName" id ="' + v['ID'] + '" href="/view_item' + v['ID'] + '">' + v['Item_name'] + '</a></td>'
          d += ' <td>' + '<p class = "itemLocation" id ="' + v['ID'] + '"><p>' + v['location'] + '</p></p></td>'
          d += ' <td>' + '<p class = "itemDescription" id ="' + v['ID'] + '"><p>' + v['description'] + '</p></p></td>'
          d += ' <td>' + '<p class = "itemSaleInfo" id ="' + v['ID'] + '"><p>' + v['timeLeft'] + '</p></p></td>'
          if (v['timeLeft'] == "Done") {
            d+= ' <td> Disable</td>'
          } else {
            d += ' <td>' + '<a class = "itemBidder" id ="' + v['ID'] + '" href="/bid_item' + v['ID'] + '">' + '<div class="bid-button">Bid now</div></a></td>'
          }
         
          d += '</tr>'

        });
        d += '</tbody></table>'
        document.getElementById('itemsList').innerHTML = d;
      })
      .catch(error => console.error('Error fetching items:', error));

    }, 1000);
  </script>

</body>

</html>