<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="//code.jquery.com/jquery.min.js"></script>
        <style>
            table, th, td {
                border: 1px solid black;
                border-collapse: collapse;
            }
    
            
            
            #introduction {
                width: 70%;
                margin-left: 15%;
                margin-top: 3%;
                text-align: center;
            }
    
            .sessionTable {
                width: 90%;
                margin: 0 5%;
            }
            .thID{
                width: 10%;
            }
    
            .thName{
                width: 20%;
            }
            .thStatus{
                width: 20%;
            }
    
            
            .tableHeader {
                background: linear-gradient(90deg, #0586EC 0%, #531BB0 100%);
                color: white;
            }
        </style>
    <title>Hello, world!</title>
</head>

<body>
    <div id="nav-placeholder">

    </div>
    
    <div id="introduction">
        <h1 class="text-center">WELCOME TO AUCTION.COM</h1>
        <p>If you are attempting to access our website from outside one of the countries listed below, we do not yet
            service your area. We are working to expand our services and hope to be available soon.

            United States, Canada, Guam, Puerto Rico and U.S. Virgin Islands

            If you are attempting to access our website from within one of the countries listed above and are using
            Internet Explorer, you will need to download Chrome, Firefox or Edge to continue bidding and buying homes on
            our website. Auction.com no longer supports Internet Explorer.</p>
    </div>
    <a href=""></a>
    <table></table>
    <div id="content"></div>


    <script>
        fetch('/auth/all_sessions', {
            method: 'GET',
        })
            .then(response => response.json()) // Parse the response as JSON
            .then(data => {
                let d = '<table class="sessionTable">';
                d += '<thead class = "tableHeader"> <tr> <th class="thID">ID</th> <th  class="thName">Name</th> <th  class="thSessionDate">Session Date(mm/dd/yyyy)</th> <th  class="thStatus">Status</th> </tr> </thead> <tbody>'
                $.each(data["sessions"], function (e, v) {
                    d += '<tr>'
                    d += '<th>' + '<a id ="' + v['ID'] + '" href="/session' + v['ID'] + '">' + v['ID'] + '</th>'
                    d += '<th>' + '<a id ="' + v['ID'] + '" href="/session' + v['ID'] + '">' + v['Name'] + '</th>'
                    d += '<th>' + '<a id ="' + v['ID'] + '" href="/session' + v['ID'] + '">' + v['Session_date'] + '</th>'
                    d += '<th>' + '<a id ="' + v['ID'] + '" href="/session' + v['ID'] + '">' + v['Status'] + '</th>'


                    d += '</tr>'

                })
                d += '</tbody></table>'
                $('#content').html(d);
            })
            .catch(error => console.error('Error:', error));
    </script>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
        <script>
            $(function () {
                $("#nav-placeholder").load("nav.html");
            });
        </script>
</body>

</html>