<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
    <style>
        a.nav-link {
            color: white;
        }

        a.nav-link:hover {
            color: #05EDBC;
        }

        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
        }

        /* Modal Content/Box */
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            /* 15% from the top and centered */
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            /* Could be more or less, depending on screen size */
        }

        /* The Close Button */
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        .logoutConfirm {
            background-color: red;
            color: white;
        }
    </style>

</head>

<body>
    <nav class="navbar navbar-expand-lg" style="background: linear-gradient(90deg, #0586EC 0%, #531BB0 100%);">
        <div class="container-fluid">
            <a class="navbar-brand"><img class="d-inline-block align-top" width="40px" height="40px"
                    src="../assets/image/Logo.svg"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item  active">
                        <a class="nav-link" aria-current="page" href="/home">Home</a>
                    </li>

                </ul>
                <span class="nav-item dropdown" id="ha" style="margin-left:auto">
                    <a class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false"
                        id="userAvatar">

                    </a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userAvatar">
                        <li>
                            <a class="dropdown-item" href="/profile">Profile</a>
                        </li>
                        <li>
                            <button id="myBtn">Log out</button>

                            <!-- The Modal -->
                            <!--                             
                            <a class="dropdown-item" href="/auth/confirmLogout">Log out</a> -->
                        </li>
                    </ul>
                </span>



            </div>
        </div>
    </nav>

    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <a class="logoutConfirm" href="/auth/confirmLogout">Confirm</a>
        </div>

    </div>
    <style>
        .navbar>span#ha.dropdown {
            margin-left: auto;
        }
    </style>
    <script>
        fetch('/auth/data', {
            method: 'GET',
        })
            .then(response => response.json()) // Parse the response as JSON
            .then(data => {
                let d = '';
                d += '<img class="img-fluid" width="40px" height="40px"src = "../assets/image/avatar/userAvatar.jpg" style="border-radius: 50%;">'
                $('#userAvatar').append(d);
            })

        var modal = document.getElementById("myModal");

        // Get the button that opens the modal
        var btn = document.getElementById("myBtn");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks on the button, open the modal
        btn.onclick = function () {
            modal.style.display = "block";
        }

        // When the user clicks on <span> (x), close the modal
        span.onclick = function () {
            modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>
</body>

</html>